{
    "onglets": [
      { "value": "Tache du jour", "label": "Tâche du jour" },
      { "value": "depot jeux", "label": "Dépôt Jeux" },
      { "value": "certeco & veryrpoof", "label": "certeco & veryrpoof" },
      { "value": "ConstApp", "label": "ConstApp" },
      { "value": "CPC BIOMETRY", "label": "CPC BIOMETRY" },
      { "value": "CPC CALL", "label": "CPC CALL" },
      { "value": "CRM Energy", "label": "CRM Energy" }
    ]
  }
